<!DOCTYPE html>
<html>
<head>
    <title>Bitcoin Price Predictor</title>
    <style>
        body {
			background-image: url("https://img.freepik.com/free-vector/bitcoins-falling-illustration_1262-6777.jpg?size=626&ext=jpg&ga=GA1.1.1907980979.1682180278&semt=ais.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 400px;
            margin: 0 auto;
        }
        label {
            display: inline-block;
            width: 100px;
            margin-bottom: 10px;
        }
        input[type=text] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
            width: 100%;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            width: 100%;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        p {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Bitcoin Price Predictor</h1>
    <form action="{{ url_for('predict') }}" method="POST">
        <label for="open">Open Price:</label>
        <input type="number" id="open" name="open"><br><br>

        <label for="low">Low Price:</label>
        <input type="number" id="low" name="low"><br><br>

        <label for="high">High Price:</label>
        <input type="number" id="high" name="high"><br><br>
 
       <input type="submit" value="Predict">
    </form>
    {% if prediction %}
    <p>Predicted Closing Price: {{ prediction }}</p>
    {% endif %}
</body>
</html>
